services:
  - type: web
    name: ufo-mlm
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn src.main:app --host=0.0.0.0 --port=10000"
    envVars:
      - key: MONGO_URI
        value: ${MONGO_URI}
      - key: SMTP_EMAIL
        value: ${SMTP_EMAIL}
      - key: SMTP_PASSWORD
        value: ${SMTP_PASSWORD}
    plan: free
